<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microsoft announces AI key on Windows 11 PCs</title>
    <style>
        .related{
            padding: 10px;
            background-color: beige;
            margin:15px;
        }
        body{
            width: 654px;
        }
        #underline{
            text-decoration:underline;
            font-weight: bold;
        }
        #underline:link{
            color: black;
            text-decoration: underline;
        }
        #underline:visited{
            color: black;
            text-decoration: none;
        }
        #underline:hover{
            color: darkred;
            text-decoration: underline;
        }
        #underline:active{
            color: black;
            text-decoration: none;
        }


        .rlink:link{
            color: black;
            text-decoration: none;
        }
        .rlink:visited{
            color: black;
            text-decoration: none;
        }
        .rlink:hover{
            color: darkred;
            text-decoration: underline;
        }
        .rlink:active{
            color: black;
            text-decoration: none;
        }

        .author{
            font-weight: bold;
            margin-bottom: 0;
        }

        .lead {
            color: black;
            font-family: Arial,sans-serif;
            font-size: 16px;
            text-align: left;
            line-height: 24px;
            margin: 10px 0;
            font-weight: bold;
            width: 600px;
        }




    </style>
</head>
<body>
<header>
    <h1>Microsoft announces AI key on Windows 11 PCs</h1>
</header>
<nav>
    <img src="img/microsoft_AI_key.png" alt="keyboard" width="654px">
    <p class = "author">By Imran Rahman-Jones</p>
    <p class = "source" style="color: darkgray;margin-top: 5px">BBC News</p>
    <p class = "date" style="font-style: italic">3 days ago</p>
</nav>
<article>
    <p class="lead">Microsoft has announced the biggest change to its keyboards in three decades with
        the introduction of an artificial intelligence (AI) key.</p>

    <p>
        The key will allow users to access Copilot, Microsoft's AI tool, on new Windows 11 PCs.<br><br>

        Microsoft is a major investor in OpenAI, which powers Copilot's AI capabilities.<br><br>

        It integrated AI into other products such as Microsoft 365 and Bing search in 2023.<br><br>

        Rival Apple has included a Siri button or option on its touch bar in Macbooks for a few years.<br><br>

        Copilot helps users with functions such as searching, writing emails and creating images.<br><br>

        In a blog announcing the change, Microsoft executive vice president Yusuf Mehdi said it was a "transformative"
        moment and compared it to the addition of the Windows key nearly 30 years ago.<br><br>

        He added that it would "simplify" and "amplify" user experience.<br><br>

        The new keyboards are expected to be on new products from February.<br><br>

        Microsoft will showcase some of the products with the Copilot key at the upcoming CES tech event, which starts next week in Las Vegas.<br><br>

        When Copilot was integrated into Office 365 products such as Word, PowerPoint and Teams, it could summarise meetings, write emails and create presentations.<br><br>

        It has also been added to search engine Bing.<br><br>

        The introduction of the button is a "natural step", according to Prof John Tucker, computer scientist at Swansea
        University and founder of its History of Computing Collection.<br><br>

        While Windows 11 users can already access Copilot by pressing the Windows key + C,
        he says the new key "shows the value the company is placing on this particular feature and its potential to draw and bind users to all their many products".<br><br>

        But he added: "Of course, that the keyboard has changed so little in 30 years - since 1994 - is not something to be proud of."<br><br>

        Google, by far the world's biggest search engine, has its own AI system called Bard.<br><br>

        However, it was Microsoft's partner OpenAI that introduced its powerful AI tool ChatGPT
        in 2022 which caused rivals to scramble to release their own versions.<br><br>

        Copilot is based on OpenAI's GPT-4 large language model.<br><br>

        The UK's competition watchdog is <a id="underline" href="https://www.bbc.co.uk/news/business-67657895">looking into Microsoft's relationship</a> with OpenAI
        after boardroom chaos resulted in a close relationship between the two firms.<br><br>
    </p>
</article>
    
<footer>
    <p style="font-weight: bold;font-size: xx-large">Related Topics</p>
    <a href="https://www.bbc.co.uk/news/topics/ce1qrvleleqt" class="rlink"><span class="related">Artificial intelligence</span></a>
    <a href="https://www.bbc.co.uk/news/topics/cvenzmgyg0lt" class="rlink"><span class="related">Microsoft</span></a>

    <a href="https://www.bbc.co.uk/news/technology-67881373" class="rlink">Source Pages</a>
</footer>
    
</body>
</html>